<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
           display: block;
            margin-bottom: 5px;
         }
        input{display: block;
        margin-bottom: 5px;
        }

        button{
            margin-top: 10px;
            margin-left: 5px;
            background-color: blue;
            color: cornsilk;
            border-color: blue;
            border-radius: 3px;
            box-shadow: 1px 1px black;
            display: block;

            ;
        }
        div{
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <div>
    <form id=mailForm method="POST" url="">
        <title>Din Mailadress:</title>
        <!-- <label for="mailfield">Din mailadress:</label>
        <input type="text" id="mailfield" name="mailFrom" > -->
        <label for="Fnamefield">Förnamn:</label>
        <input type="text" id="Fnamefield" name="FName">
        <label for="Lnamefield">Efternamn:</label>
        <input id="Lnamefield" name="LName">
        <label for="mfield">Meddelande:</label>
        <textarea id="mfield" name="Message" form="mailForm" rows="10" cols="30" method="POST">skriv din text</textarea>
        <button type="submit">send mail!</button>
    </form>
   
</div>
<script>
   
   

  
  var form = document.querySelector('form');
  var data = new FormData(form);

  document.addEventListener('submit', function(e){
    alert("Tack! Ditt mail är sänt!");
    e.preventDefault();
    fetch( 'http://localhost:7071/api/sendmail', {
		method: 'POST',
		body: JSON.stringify(Object.fromEntries(new FormData(event.target))),
        headers: { 'Content-type':'application/json; charset=UTF-8'},
        mode: "no-cors"
	}).then(function (response) {
		if (response.ok) {
            showAlert();
			return response.json();
            
		}
		return Promise.reject(response);
	}).then(function (data) {
		console.log(data);
	}).catch(function (error) {
		console.warn(error);
	});
  })
  </script>
</body>
</html>